<?php

/**
 * @file
 * Install, update and uninstall functions for the CIDOC module.
 */
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Add 'populated' field to 'cidoc' entities.
 */
function cidoc_update_8001() {
  // Install the definition that this field had in
  // \Drupal\cidoc\Entity\CidocEntity::baseFieldDefinitions()
  // at the time that this update function was written.
  $storage_definition = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Content populated'))
    ->setDescription(t('A boolean indicating whether the CIDOC entity has been populated.'))
    ->setDefaultValue(FALSE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('populated', 'cidoc_entity', 'cidoc', $storage_definition);

  $database = \Drupal::database();
  $database->update('cidoc_entity')
    ->fields(array('populated' => 0))
    ->execute();
}

/**
 * Hide internal_name field on cidoc entity forms.
 */
function cidoc_update_8002() {
  // Query by filtering on the ID as this is more efficient than filtering
  // on the entity_type property directly.
  $displays = \Drupal::entityQuery('entity_form_display')
    ->condition('id', 'cidoc_entity.', 'STARTS_WITH')
    ->condition('id', '.default', 'ENDS_WITH')
    ->execute();
  if ($displays = EntityFormDisplay::loadMultiple($displays)) {
    /** @var EntityFormDisplay $display */
    foreach ($displays as $display) {
      $display->removeComponent('internal_name');
      $display->save();
    }
  }

  $update_manager = \Drupal::entityDefinitionUpdateManager();

  /** @var BaseFieldDefinition $storage_definition */
  $storage_definition = $update_manager->getFieldStorageDefinition('internal_name', 'cidoc_entity');
  $storage_definition->setDisplayOptions('form', array('type' => 'hidden'));

  $update_manager->updateFieldStorageDefinition($storage_definition);
}
