<?php
use Drupal\Core\Cache\CacheableMetadata;

/**
 * Implements theme_preprocess().
 * 
 * @param $variables
 * @param $hook
 * @param $info
 */
function oiko_preprocess(&$variables, $hook, $info) {
  if ($hook == "eva_display_entity_view") {
    // Make our views titles actual titles.
    $variables['title_prefix']['#markup'] = '<h3>';
    $variables['title_suffix']['#markup'] = '</h3>';
    
    // Give our EVA views a distinctive class so we can style them later. 
    $variables['attributes']['class'][] = 'eva_display_entity_view';
  }
}

/**
 * Implements hook_preprocess_HOOK() for comment templates.
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An associative array containing the comment and entity objects.
 *     Array keys: #comment, #commented_entity.
 */
function oiko_preprocess_comment(&$variables) {
  if ($variables['commented_entity']->getEntityTypeId() == 'node') {
    if ($variables['commented_entity']->bundle() == 'forum') {
      $variables['attributes']['class'][] = 'forum-comment';
      $variables['content_attributes']['class'][] = 'forum-comment-content';
      $variables['user_picture'] = '';
      $variables['submitted'] = [
        '#markup' => t('Submitted by @username', ['@username' => $variables['author']]) . '<br />' . $variables['created']
      ];
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An array of elements to display in view mode.
 *   - node: The node object.
 *   - view_mode: View mode; e.g., 'full', 'teaser', etc.
 */
function oiko_preprocess_node(&$variables) {
  if ($variables['node']->bundle() == 'forum') {
    $variables['author_picture'] = '';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * @param array $variables
 *   An associative array containing:
 *   - element: A render element representing the field.
 *   - attributes: A string containing the attributes for the wrapping div.
 *   - title_attributes: A string containing the attributes for the title.
 */
function oiko_preprocess_field(&$variables) {
  if ($variables['field_name'] == 'body') {
    if ($variables['entity_type'] == 'node') {
      /** @var \Drupal\node\Entity\Node $node */
      if ($node = $variables['element']['#object']) {
        if ($node->bundle() == 'forum') {
          $variables['attributes']['class'][] = 'forum-topic-content';
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function oiko_preprocess_block(&$variables) {
  if ($variables['plugin_id'] === 'system_breadcrumb_block') {
    $variables['attributes']['class'][] = 'breadcrumbs-wrapper';
  }
  if ($variables['plugin_id'] === 'page_title_block') {
    $variables['attributes']['class'][] = 'page-title-wrapper';
  }
  if ($variables['plugin_id'] === 'local_tasks_block') {
    $variables['attributes']['class'][] = 'tabs-wrapper';
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function oiko_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $match = \Drupal::routeMatch();
  if ($match->getRouteName() == 'entity.cidoc_entity.canonical') {
    array_unshift($suggestions, 'page__bare');
  }
  if ($match->getRouteName() == 'oiko_timeline.comparative_timeline_controller_basePage') {
    array_unshift($suggestions, 'page__bare');
  }
}

/**
 * Implements hook_element_info_alter().
 */
function oiko_element_info_alter(&$elements) {
  if (isset($elements['view']['#pre_render'])) {
    $elements['view']['#pre_render'][] = 'oiko_remove_theme_wrappers';
  }
}


/**
 * pre_render callback that removes #theme_wrappers
 */
function oiko_remove_theme_wrappers($element) {
  $element['#theme_wrappers'] = array();
  return $element;
}


/**
 * Implements template_preprocess_views_view().
 */
function oiko_preprocess_views_view(&$variables) {
  /** @var Drupal\views\ViewExecutable $view */
  $view = $variables['view'];
  $style = $view->getStyle()->getPluginId();
  if ($style == 'oiko_leafet_map' && $view->getStyle()->options['full_height']) {
    $variables['attributes']['class'][] = 'l-map-wrap';
  }
}

/**
 * Implements hook_preprocess().
 */
function oiko_preprocess_leaflet_map(&$variables, $hook) {
  $build = [
    '#cache' => [
      'tags' => \Drupal::service('entity.manager')->getDefinition('block')->getListCacheTags(),
    ],
  ];
  $blockViewBuilder = \Drupal::service('entity.manager')->getViewBuilder('block');
  // Load all region content assigned via blocks.
  $cacheable_metadata_list = [];
  $regions = \Drupal::service('block.repository')->getVisibleBlocksPerRegion($cacheable_metadata_list);
  if (isset($regions['sidebar_legend'])) {
    foreach ($regions['sidebar_legend'] as $key => $block) {
      $block_plugin = $block->getPlugin();
      if ($block_plugin instanceof MainContentBlockPluginInterface) {
        continue;
      }
      elseif ($block_plugin instanceof TitleBlockPluginInterface) {
        continue;
      }
      elseif ($block_plugin instanceof MessagesBlockPluginInterface) {
        continue;
      }
      $build[$key] = $blockViewBuilder->view($block);
    }
  }
  $merged_cacheable_metadata = CacheableMetadata::createFromRenderArray($build);
  foreach ($cacheable_metadata_list as $cacheable_metadata) {
    $merged_cacheable_metadata = $merged_cacheable_metadata->merge($cacheable_metadata);
  }
  $merged_cacheable_metadata->applyTo($build);

  $variables['sidebar_legend'] = $build;

}
