<?php

/**
 * Implements theme_preprocess().
 * 
 * @param $variables
 * @param $hook
 * @param $info
 */
function oiko_preprocess(&$variables, $hook, $info) {
  if ($hook == "eva_display_entity_view") {
    // Make our views titles actual titles.
    $variables['title_prefix']['#markup'] = '<h3>';
    $variables['title_suffix']['#markup'] = '</h3>';
    
    // Give our EVA views a distinctive class so we can style them later. 
    $variables['attributes']['class'][] = 'eva_display_entity_view';
  }
}

/**
 * Implements hook_preprocess_HOOK() for comment templates.
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An associative array containing the comment and entity objects.
 *     Array keys: #comment, #commented_entity.
 */
function oiko_preprocess_comment(&$variables) {
  if ($variables['commented_entity']->getEntityTypeId() == 'node') {
    if ($variables['commented_entity']->bundle() == 'forum') {
      $variables['attributes']['class'][] = 'forum-comment';
      $variables['content_attributes']['class'][] = 'forum-comment-content';
      $variables['user_picture'] = '';
      $variables['submitted'] = [
        '#markup' => t('Submitted by @username', ['@username' => $variables['author']]) . '<br />' . $variables['created']
      ];
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An array of elements to display in view mode.
 *   - node: The node object.
 *   - view_mode: View mode; e.g., 'full', 'teaser', etc.
 */
function oiko_preprocess_node(&$variables) {
  if ($variables['node']->bundle() == 'forum') {
    $variables['author_picture'] = '';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * @param array $variables
 *   An associative array containing:
 *   - element: A render element representing the field.
 *   - attributes: A string containing the attributes for the wrapping div.
 *   - title_attributes: A string containing the attributes for the title.
 */
function oiko_preprocess_field(&$variables) {
  if ($variables['field_name'] == 'body') {
    if ($variables['entity_type'] == 'node') {
      /** @var \Drupal\node\Entity\Node $node */
      if ($node = $variables['element']['#object']) {
        if ($node->bundle() == 'forum') {
          $variables['attributes']['class'][] = 'forum-topic-content';
        }
      }
    }
  }
}
