<?php

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_schema().
 */
function medmus_medmel_schema() {
  $schema['medmus_medmel'] = [
    'description' => 'Stores the remote IDs from Medmel.',
    'fields' => [
      'unique_id' => [
        'description' => 'The unique MedMel ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'work_id' => [
        'description' => 'The ID of the work.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'ms' => [
        'description' => 'The ms.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['unique_id',],
    'indexes' => [
      'work_id' => ['work_id'],
    ],
  ];

  return $schema;
}

/**
 * Add some config.
 */
function medmus_medmel_update_8101(&$sandbox) {
  $name = 'medmus_medmel.settings';
  $source = new FileStorage(__DIR__ . '/config/install');
  /** @var \Drupal\Core\Config\StorageInterface $active_storage */
  $active_storage = \Drupal::service('config.storage');
  $active_storage->write($name, $source->read($name));
}
