<?php
/**
 * @file
 * Install tasks for oiko_profile
 */

/**
 * Compute all E52 timespam timestamps.
 */
function oiko_profile_update_8100() {
  // We need to load and save all E52 time spans.
  $query = \Drupal::entityQuery('cidoc_entity')
    ->condition('bundle', 'e52_time_span');
  $ids = $query->execute();
  $storage = \Drupal::entityTypeManager()->getStorage('cidoc_entity');
  foreach ($storage->loadMultiple($ids) as $entity) {
    $entity->save();
  }
}

/**
 * Implements hook_update_N().
 */
function oiko_profile_update_8101() {
  $modules = array(
    'oiko_pleiades',
  );
  \Drupal::service('module_installer')->install($modules);
}

/**
 * Implements hook_update_N().
 */
function oiko_profile_update_8102() {
  $modules = array(
    'features',
    'oiko_graphing',
    'oiko_site',
    'oiko_prototype',
  );
  \Drupal::service('module_installer')->install($modules);
}

/**
 * Implements hook_update_N().
 */
function oiko_profile_update_8103() {
  $config_factory = Drupal::configFactory();
  $config_factory->getEditable('system.site')
    ->set('page.front', '/prototype/map-of-events')
    ->save();
}

/**
 * Implements hook_update_N().
 */
function oiko_profile_update_8104() {
  \Drupal::service('module_installer')->install(['forum']);
}

/**
 * Install color_field module.
 */
function oiko_profile_update_8105() {
  \Drupal::service('module_installer')->install(['color_field']);
}

/**
 * Install oiko_forum module.
 */
function oiko_profile_update_8106() {
  \Drupal::service('module_installer')->install(['oiko_forum']);
}
