<?php
/**
 * @file
 * Install tasks for oiko_profile
 */

/**
 * Compute all E52 timespam timestamps.
 */
function oiko_profile_update_8100() {
  // We need to load and save all E52 time spans.
  $query = \Drupal::entityQuery('cidoc_entity')
    ->condition('bundle', 'e52_time_span');
  $ids = $query->execute();
  $storage = \Drupal::entityTypeManager()->getStorage('cidoc_entity');
  foreach ($storage->loadMultiple($ids) as $entity) {
    $entity->save();
  }
}

/**
 * Implements hook_update_N().
 */
function oiko_profile_update_8101() {
  $modules = array(
    'oiko_pleiades',
  );
  \Drupal::service('module_installer')->install($modules);
}

/**
 * Implements hook_update_N().
 */
function oiko_profile_update_8102() {
  $modules = array(
    'features',
    'oiko_graphing',
    'oiko_site',
    'oiko_prototype',
  );
  \Drupal::service('module_installer')->install($modules);
}

/**
 * Implements hook_update_N().
 */
function oiko_profile_update_8103() {
  $config_factory = Drupal::configFactory();
  $config_factory->getEditable('system.site')
    ->set('page.front', '/prototype/map-of-events')
    ->save();
}

/**
 * Implements hook_update_N().
 */
function oiko_profile_update_8104() {
  \Drupal::service('module_installer')->install(['forum']);
}

/**
 * Install color_field module.
 */
function oiko_profile_update_8105() {
  \Drupal::service('module_installer')->install(['color_field']);
}

/**
 * Install oiko_forum module.
 */
function oiko_profile_update_8106() {
  \Drupal::service('module_installer')->install(['oiko_forum']);
}

/**
 * Install cm_config_tools module.
 */
function oiko_profile_update_8107() {
  \Drupal::service('module_installer')->install(['cm_config_tools']);
}

/**
 * Remove old features.
 */
function oiko_profile_update_8108() {
  \Drupal::service('module_installer')->uninstall(['oiko_site', 'oiko_forum', 'oiko_graphing']);
}

/**
 * Remove features.
 */
function oiko_profile_update_8109() {
  \Drupal::service('module_installer')->uninstall(['features']);
}

/**
 * Add Search API DB.
 */
function oiko_profile_update_8110() {
  \Drupal::service('module_installer')->install(['search_api_db']);
}

/**
 * Create our default forum.
 */
function oiko_profile_update_8111() {
  $default_forum = [
    'vid' => 'forums',
    'name' => 'Data discussions',
  ];
  $term = \Drupal\taxonomy\Entity\Term::create($default_forum);
  $term->save();
}

/**
 * Enable the sidebar module.
 */
function oiko_profile_update_8112() {
  \Drupal::service('module_installer')->install(['oiko_sidebar']);
}

/**
 * Enable metatag & sharemessage modules.
 */
function oiko_profile_update_8113() {
  \Drupal::service('module_installer')->install(['metatag_open_graph', 'metatag_twitter_cards', 'metatag_facebook', 'sharemessage']);
}

/**
 * Enable the GA module.
 */
function oiko_profile_update_8114() {
  \Drupal::service('module_installer')->install(['google_analytics']);
}

/**
 * Enable the cookie compliance module.
 */
function oiko_profile_update_8115() {
  \Drupal::service('module_installer')->install(['eu_cookie_compliance']);
}

/**
 * Enable the tour modules.
 */
function oiko_profile_update_8117() {
  \Drupal::service('module_installer')->install(['oiko_app']);
}

/**
 * Enable the tour modules.
 */
function oiko_profile_update_8118() {
  \Drupal::service('module_installer')->install(['tour', 'tour_ui']);
}

/**
 * Enable the Custom block module.
 */
function oiko_profile_update_8119() {
  \Drupal::service('module_installer')->install(['block_content']);
}
