<?php

use Drupal\block\Entity\Block;
use Drupal\Component\Render\FormattableMarkup;


/**
 * Implements hook_preprocess_HOOK().
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An array of elements to display in view mode.
 *   - node: The node object.
 *   - view_mode: View mode; e.g., 'full', 'teaser', etc.
 */
function medmus_preprocess_page(&$variables) {
  $variables['site_slogan'] = new FormattableMarkup('Connecting<br>Medieval<br>Music', []);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function medmus_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Add a template suggestion for user header blocks.
  if (!empty($variables['elements']['#id'])) {
    $block = Block::load($variables['elements']['#id']);
    if ($block->getRegion() == 'user_header') {
      $suggestions[] = 'block__' . $block->getRegion() . '__' . str_replace('medmus_', '', $variables['elements']['#id']);
    }
  }
}
