CUSTOM PROJECTS
--------------------------------------------------------------------------------
Oiko Sidebar
Scanned on Wed, 08/16/2023 - 12:19.

2 errors found. 2 warnings found.

modules/custom/oiko_sidebar/oiko_sidebar.module:
┌──────────┬──────┬──────────────────────────────────────────────────────────────┐
│  STATUS  │ LINE │                           MESSAGE                            │
├──────────┼──────┼──────────────────────────────────────────────────────────────┤
│ Fix now  │ 26   │ Call to deprecated method getDefinition() of class           │
│          │      │ Drupal\Core\Entity\Entity*Manager. Deprecated in drupal:8.0.0 │
│          │      │ and is removed from drupal:9.0.0. Use                        │
│          │      │ Drupal\Core\Entity\EntityTypeManagerInterface::getDefinition │
│          │      │ () instead.                                                  │
│          │      │                                                              │
│ Check    │ 26   │ The "entity.manager" service is deprecated. You should use   │
│ manually │      │ the 'entity_type.manager' service instead.                   │
│          │      │                                                              │
│ Fix now  │ 29   │ Call to deprecated method getViewBuilder() of class          │
│          │      │ Drupal\Core\Entity\Entity*Manager. Deprecated in drupal:8.0.0 │
│          │      │ and is removed from drupal:9.0.0. Use                        │
│          │      │ Drupal\Core\Entity\EntityTypeManagerInterface::getViewBuilde │
│          │      │ r() instead.                                                 │
│          │      │                                                              │
│ Check    │ 29   │ The "entity.manager" service is deprecated. You should use   │
│ manually │      │ the 'entity_type.manager' service instead.                   │
│          │      │                                                              │
└──────────┴──────┴──────────────────────────────────────────────────────────────┘




